# reliability-demo

./: .gitignore  README.md  docker-compose.yml
dummy-service/: Dockerfile  pom.xml
dummy-service/src/main/java/de/codecentric/spring/boot/chaos/monkey/configuration/: AssaultProperties.java
dummy-service/src/main/java/org/miklosbarabas/demo/: Application.java
dummy-service/src/main/java/org/miklosbarabas/demo/configs/: ChaosMonkeyConfig.java  SwaggerConfig.java
dummy-service/src/main/java/org/miklosbarabas/demo/controllers/: DummyController.java
dummy-service/src/main/resources/: application.properties  swagger.properties
monitoring/grafana/: config.ini
monitoring/grafana/dashboards/: jvm-micrometer_rev6.json  micrometer-spring-throughput_rev2_mod.json
monitoring/grafana/provisioning/dashboards/: all.yml
monitoring/grafana/provisioning/datasources/: all.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
performance-test/: Dockerfile  build.gradle
performance-test/src/test/scala/org/miklosbarabas/demo/gatling/: APILoadTest.scala
