spring.application.name=dummy-service

management.endpoint.metrics.enabled=true
management.metrics.enable.root=true
management.endpoints.web.exposure.include=health, info, prometheus, chaosmonkey

management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.75, 0.95, 0.99

management.metrics.distribution.sla.http.server.requests=5ms, 10ms

management.endpoint.chaosmonkey.enabled=true
chaos.monkey.enabled=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.repository=true

chaos.monkey.assaults.level=100
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.latencyRangeStart=1000
chaos.monkey.assaults.latencyRangeEnd=1000
chaos.monkey.assaults.exceptionsActive=false