api.title=Spring dummy application
api.description=Spring dummy application API DOCUMENTATION
api.tosUrl=
api.contact.name=Miklos Barabas
api.contact.url=https://github.com/miklosbarabas/reliability-spring
api.contact.email=mbarabas@gmail.com
api.license=MIT License
api.licenseUrl=